<?xml version="1.0" encoding="utf-8"?>
<!-- The 2x2 entry: speeds, refresh button and the two counts that matter most. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_overview_description"
    android:initialLayout="@layout/widget_stats_small"
    android:minHeight="110dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="110dp"
    android:minWidth="150dp"
    android:maxResizeHeight="300dp"
    android:maxResizeWidth="330dp"
    android:previewLayout="@layout/widget_stats_small"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
